(testing /course/cs4500f23/ta/23SwDev/Code/10/xclients /course/cs4500f23/ta/tedium-workdir/github/surprising-lions/10/xserver)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/0-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/0-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/1-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/1-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/10-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/10-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/11-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/11-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/12-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/12-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/13-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/13-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/14-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/14-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/15-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/15-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/16-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/16-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/17-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/17-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/18-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/18-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/19-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/19-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/2-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((port . 45680)
          (quiet . #t)
          (ref-spec
           .
           #hasheq((config-s . #hasheq((fbo . 6) (qbo . 6)))
                   (observe . #f)
                   (per-turn . 6)
                   (quiet . #t)
                   (state0
                    .
                    #hasheq((map
                             .
                             ((0
                               (0 #hasheq((color . "red") (shape . "clover"))))
                              (1
                               (0
                                #hasheq((color . "red") (shape . "diamond"))))
                              (2
                               (0
                                #hasheq((color . "red") (shape . "circle"))))))
                            (players
                             .
                             (#hasheq((name . "xnX")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))
                              #hasheq((name . "xnY")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))
                              #hasheq((name . "xnZ")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))
                              #hasheq((name . "xnW")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))))
                            (tile*
                             .
                             (#hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "purple")
                                      (shape . "diamond"))))))))
          (server-tries . 2)
          (server-wait . 20)
          (wait-for-signup . 2))
  #hasheq((host . "127.0.0.1")
          (players
           .
           (("xnX" "ldasg" "setup")
            ("xnY" "ldasg" "take-turn")
            ("xnZ" "ldasg" "new-tiles")
            ("xnW" "ldasg" "win")))
          (port . 45680)
          (quiet . #t)
          (wait . 2)))
(*** expected)
'((("xnZ") ("xnX" "xnY" "xnW")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("xnX" "xnY" "xnZ" "xnW")))))


(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/20-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/20-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/21-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/21-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/22-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/22-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/23-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/23-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/24-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/24-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/25-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/25-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/26-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/26-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/27-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/27-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/28-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/28-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/29-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/29-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/3-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((port . 45681)
          (quiet . #t)
          (ref-spec
           .
           #hasheq((config-s . #hasheq((fbo . 6) (qbo . 6)))
                   (observe . #f)
                   (per-turn . 6)
                   (quiet . #t)
                   (state0
                    .
                    #hasheq((map
                             .
                             ((0
                               (0 #hasheq((color . "red") (shape . "clover"))))
                              (1
                               (0
                                #hasheq((color . "red") (shape . "diamond"))))
                              (2
                               (0
                                #hasheq((color . "red") (shape . "circle"))))))
                            (players
                             .
                             (#hasheq((name . "xnX")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))
                              #hasheq((name . "xnY")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))
                              #hasheq((name . "xnZ")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))
                              #hasheq((name . "xnW")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "blue")
                                                (shape . "circle")))))))
                            (tile*
                             .
                             (#hasheq((color . "purple") (shape . "diamond"))
                              #hasheq((color . "orange") (shape . "diamond"))
                              #hasheq((color . "yellow") (shape . "diamond"))
                              #hasheq((color . "blue") (shape . "diamond"))
                              #hasheq((color . "green") (shape . "diamond"))
                              #hasheq((color . "red") (shape . "diamond"))
                              #hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "orange") (shape . "clover"))
                              #hasheq((color . "yellow") (shape . "clover"))
                              #hasheq((color . "blue") (shape . "clover"))
                              #hasheq((color . "green") (shape . "clover"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "orange") (shape . "circle"))
                              #hasheq((color . "yellow") (shape . "circle"))
                              #hasheq((color . "blue") (shape . "circle"))
                              #hasheq((color . "green") (shape . "circle"))
                              #hasheq((color . "red") (shape . "circle"))
                              #hasheq((color . "purple") (shape . "square"))
                              #hasheq((color . "orange") (shape . "square"))
                              #hasheq((color . "yellow") (shape . "square"))
                              #hasheq((color . "blue") (shape . "square"))
                              #hasheq((color . "green") (shape . "square"))
                              #hasheq((color . "red") (shape . "square"))
                              #hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "orange") (shape . "8star"))
                              #hasheq((color . "yellow") (shape . "8star"))
                              #hasheq((color . "blue") (shape . "8star"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "red") (shape . "8star"))
                              #hasheq((color . "purple") (shape . "star"))
                              #hasheq((color . "orange") (shape . "star"))
                              #hasheq((color . "yellow") (shape . "star"))
                              #hasheq((color . "blue") (shape . "star"))
                              #hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "red") (shape . "star"))))))))
          (server-tries . 2)
          (server-wait . 20)
          (wait-for-signup . 2))
  #hasheq((host . "127.0.0.1")
          (players
           .
           (("xnX" "ldasg" "setup")
            ("xnY" "ldasg" "take-turn")
            ("xnZ" "ldasg" "new-tiles")
            ("xnW" "ldasg" "win")))
          (port . 45681)
          (quiet . #t)
          (wait . 2)))
(*** expected)
'((("xnZ") ("xnX" "xnY" "xnW")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("xnX" "xnY" "xnZ" "xnW")))))


(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/4-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/4-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/5-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/5-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/6-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/6-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/7-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/7-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/8-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/8-out.json)
(testing /course/cs4500f23/ta/23SwDev/Code/10/Tests/9-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/9-out.json)
((/course/cs4500f23/ta/23SwDev/Code/10/Tests/0-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/0-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/1-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/1-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/10-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/10-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/11-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/11-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/12-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/12-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/13-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/13-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/14-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/14-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/15-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/15-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/16-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/16-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/17-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/17-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/18-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/18-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/19-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/19-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/20-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/20-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/21-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/21-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/22-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/22-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/23-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/23-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/24-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/24-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/25-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/25-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/26-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/26-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/27-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/27-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/28-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/28-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/29-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/29-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/4-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/4-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/5-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/5-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/6-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/6-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/7-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/7-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/8-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/8-out.json) (/course/cs4500f23/ta/23SwDev/Code/10/Tests/9-in.json /course/cs4500f23/ta/23SwDev/Code/10/Tests/9-out.json))
((passed 28) (total 30) (partial-score 28))
