(testing /course/cs4500f23/ta/tedium-workdir/github/surprising-lions/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square")))))
  (("A" "dag" "a cheat" "bad-ask-for-tiles")
   ("B" "dag" "new-tiles")
   ("C" "dag" "a cheat" "not-a-line")
   ("D" "dag" "setup" 2)))
(*** expected)
'((("C") ("B" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("D") ("B" "A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0 (0 #hasheq((color . "green") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square")))))
  (("A" "dag" "a cheat" "not-a-line")
   ("B" "dag" "a cheat" "bad-ask-for-tiles")
   ("C" "dag" "win")
   ("D" "dag" "new-tiles" 2)))
(*** expected)
'((("B") ("A" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("A" "B" "C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (7 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (14 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (21 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (28 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (32 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (35 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (37 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (39 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (1
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (2
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (3
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (4
             (0 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (5
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (6
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (35 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (37 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (39 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (7
             (0 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))
            (8
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "square")))
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "red") (shape . "square")))
             (6 #hasheq((color . "orange") (shape . "square")))
             (7 #hasheq((color . "orange") (shape . "square")))
             (8 #hasheq((color . "orange") (shape . "square")))
             (9 #hasheq((color . "orange") (shape . "square")))
             (10 #hasheq((color . "orange") (shape . "square")))
             (11 #hasheq((color . "orange") (shape . "square")))
             (12 #hasheq((color . "orange") (shape . "square")))
             (13 #hasheq((color . "yellow") (shape . "square")))
             (14 #hasheq((color . "yellow") (shape . "square")))
             (15 #hasheq((color . "yellow") (shape . "square")))
             (16 #hasheq((color . "yellow") (shape . "square")))
             (17 #hasheq((color . "yellow") (shape . "square")))
             (18 #hasheq((color . "yellow") (shape . "square")))
             (19 #hasheq((color . "yellow") (shape . "square")))
             (20 #hasheq((color . "green") (shape . "square")))
             (21 #hasheq((color . "green") (shape . "square")))
             (22 #hasheq((color . "green") (shape . "square")))
             (23 #hasheq((color . "green") (shape . "square")))
             (24 #hasheq((color . "green") (shape . "square")))
             (25 #hasheq((color . "green") (shape . "square")))
             (26 #hasheq((color . "green") (shape . "square")))
             (27 #hasheq((color . "blue") (shape . "square")))
             (28 #hasheq((color . "blue") (shape . "square")))
             (29 #hasheq((color . "blue") (shape . "square")))
             (30 #hasheq((color . "blue") (shape . "square")))
             (31 #hasheq((color . "blue") (shape . "square")))
             (32 #hasheq((color . "blue") (shape . "square")))
             (33 #hasheq((color . "blue") (shape . "square")))
             (34 #hasheq((color . "purple") (shape . "square")))
             (35 #hasheq((color . "purple") (shape . "square")))
             (36 #hasheq((color . "purple") (shape . "square")))
             (37 #hasheq((color . "purple") (shape . "square")))
             (38 #hasheq((color . "purple") (shape . "square")))
             (39 #hasheq((color . "purple") (shape . "square")))
             (40 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "square")))))
  (("A" "dag")
   ("B" "dag" "take-turn" 7)
   ("C" "dag" "a cheat" "not-a-line")
   ("D" "ldasg")))
(*** expected)
'((("D") ("C" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A") ("C" "B")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/8/Tests/8-out.json))
((passed 7) (total 10) (partial-score 7))

