(testing /course/cs4500f23/ta/tedium-workdir/github/surprising-lions/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "foo")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "infWin")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "circle")))))
            #hasheq((name . "baz")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "star")))))
            #hasheq((name . "infWin2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond")))))
  (("foo" "dag")
   ("infWin" "ldasg" "win" 1)
   ("baz" "dag")
   ("infWin2" "ldasg" "win" 1)))
(*** expected)
'((() ("infWin2" "infWin")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("infWin" "infWin2")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/8-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/15/Tests/9-out.json))
((passed 7) (total 8) (partial-score 7))

