(testing /course/cs4500f23/ta/tedium-workdir/github/surprising-lions/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-3 (1 #hasheq((color . "orange") (shape . "clover"))))
            (-2
             (1 #hasheq((color . "green") (shape . "circle")))
             (3 #hasheq((color . "orange") (shape . "star")))
             (5 #hasheq((color . "blue") (shape . "circle"))))
            (-1
             (-1 #hasheq((color . "yellow") (shape . "square")))
             (0 #hasheq((color . "purple") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "clover")))
             (3 #hasheq((color . "purple") (shape . "clover")))
             (4 #hasheq((color . "red") (shape . "square")))
             (5 #hasheq((color . "purple") (shape . "circle")))
             (6 #hasheq((color . "orange") (shape . "8star"))))
            (0
             (0 #hasheq((color . "purple") (shape . "diamond")))
             (1 #hasheq((color . "blue") (shape . "square")))
             (2 #hasheq((color . "red") (shape . "8star")))
             (4 #hasheq((color . "red") (shape . "8star"))))
            (1
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "diamond")))
             (3 #hasheq((color . "yellow") (shape . "diamond")))
             (4 #hasheq((color . "orange") (shape . "star")))
             (5 #hasheq((color . "blue") (shape . "star"))))
            (2
             (1 #hasheq((color . "orange") (shape . "star")))
             (4 #hasheq((color . "blue") (shape . "square"))))
            (3 (1 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond")))))
            #hasheq((name . "D")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star")))))))
          (tile* . ()))
  (("A" "ldasg" "setup")
   ("B" "dag")
   ("C" "ldasg" "win")
   ("D" "dag" "a cheat" "not-a-line")))
(*** expected)
'((("B") ("A" "D" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A" "C")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "B")
                    (score . 12)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star")))))
  (("A" "ldasg" "a cheat" "bad-ask-for-tiles") ("B" "ldasg")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (1 #hasheq((color . "orange") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "star")))))
  (("A" "ldasg" "a cheat" "no-fit") ("B" "ldasg")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A" "B") ()))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/12/Tests/7-out.json))
((passed 4) (total 7) (partial-score 4))

