(testing /course/cs4500f23/ta/tedium-workdir/github/surprising-lions/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "B")
                    (score . 7)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "C")
                    (score . 7)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("A" "dag" "a cheat" "no-fit") ("B" "ldasg") ("C" "ldasg" "new-tiles")))
(*** expected)
'((("A" "B" "C") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "circle")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "star"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((name . "C")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("A" "dag" "win") ("B" "ldasg" "a cheat" "tile-not-owned") ("C" "ldasg")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/36/Tests/8-out.json))
((passed 7) (total 9) (partial-score 7))

