(testing /course/cs4500f23/ta/tedium-workdir/github/surprising-lions/8/xgames-with-observer)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "andrey")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star")))))
            #hasheq((name . "lucas")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star")))))
            #hasheq((name . "matthias")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("andrey" "dag")
   ("lucas" "ldasg")
   ("matthias" "dag" "a cheat" "not-a-line")))
(*** expected)
'((("lucas") ("matthias")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("andrey") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (-1 #hasheq((color . "red") (shape . "square")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square"))))
            (-1
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "andrey")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((name . "lucas")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((name . "matthias")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile* . ()))
  (("andrey" "ldasg" "a cheat" "no-fit")
   ("lucas" "ldasg")
   ("matthias" "dag" "a cheat" "not-a-line")))
(*** expected)
'((("andrey") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("lucas") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (-1 #hasheq((color . "red") (shape . "square")))
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "square"))))
            (-1
             (-1 #hasheq((color . "red") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "andrey")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((name . "lucas")
                    (score . 0)
                    (tile* . (#hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "matthias")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "red") (shape . "square")))))))
          (tile* . ()))
  (("andrey" "ldasg" "a cheat" "no-fit")
   ("lucas" "ldasg")
   ("matthias" "dag" "a cheat" "no-fit")))
(*** expected)
'((("lucas") ("andrey" "matthias")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("lucas" "matthias") ("andrey")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/8/30/Tests/8-out.json))
((passed 7) (total 10) (partial-score 7))

